|ECE_272_Design_Project
LED[0] <= DiceMachine:inst.LED[0]
LED[1] <= DiceMachine:inst.LED[1]
LED[2] <= DiceMachine:inst.LED[2]
LED[3] <= DiceMachine:inst.LED[3]
LED[4] <= DiceMachine:inst.LED[4]
LED[5] <= DiceMachine:inst.LED[5]
LED[6] <= DiceMachine:inst.LED[6]
LED[7] <= DiceMachine:inst.LED[7]
LED[8] <= DiceMachine:inst.LED[8]
LED[9] <= DiceMachine:inst.LED[9]
clk_50MHz => DiceMachine:inst.clk
resetButton => DiceMachine:inst.resetButton
button => DiceMachine:inst.button
switch[0] => DiceMachine:inst.switch[0]
switch[1] => DiceMachine:inst.switch[1]
switch[2] => DiceMachine:inst.switch[2]
switch[3] => DiceMachine:inst.switch[3]
switch[4] => DiceMachine:inst.switch[4]
switch[5] => DiceMachine:inst.switch[5]
seg0[0] <= DiceMachine:inst.seg0[0]
seg0[1] <= DiceMachine:inst.seg0[1]
seg0[2] <= DiceMachine:inst.seg0[2]
seg0[3] <= DiceMachine:inst.seg0[3]
seg0[4] <= DiceMachine:inst.seg0[4]
seg0[5] <= DiceMachine:inst.seg0[5]
seg0[6] <= DiceMachine:inst.seg0[6]
seg1[0] <= DiceMachine:inst.seg1[0]
seg1[1] <= DiceMachine:inst.seg1[1]
seg1[2] <= DiceMachine:inst.seg1[2]
seg1[3] <= DiceMachine:inst.seg1[3]
seg1[4] <= DiceMachine:inst.seg1[4]
seg1[5] <= DiceMachine:inst.seg1[5]
seg1[6] <= DiceMachine:inst.seg1[6]
seg2[0] <= DiceMachine:inst.seg2[0]
seg2[1] <= DiceMachine:inst.seg2[1]
seg2[2] <= DiceMachine:inst.seg2[2]
seg2[3] <= DiceMachine:inst.seg2[3]
seg2[4] <= DiceMachine:inst.seg2[4]
seg2[5] <= DiceMachine:inst.seg2[5]
seg2[6] <= DiceMachine:inst.seg2[6]
seg3[0] <= DiceMachine:inst.seg3[0]
seg3[1] <= DiceMachine:inst.seg3[1]
seg3[2] <= DiceMachine:inst.seg3[2]
seg3[3] <= DiceMachine:inst.seg3[3]
seg3[4] <= DiceMachine:inst.seg3[4]
seg3[5] <= DiceMachine:inst.seg3[5]
seg3[6] <= DiceMachine:inst.seg3[6]
seg4[0] <= DiceMachine:inst.seg4[0]
seg4[1] <= DiceMachine:inst.seg4[1]
seg4[2] <= DiceMachine:inst.seg4[2]
seg4[3] <= DiceMachine:inst.seg4[3]
seg4[4] <= DiceMachine:inst.seg4[4]
seg4[5] <= DiceMachine:inst.seg4[5]
seg4[6] <= DiceMachine:inst.seg4[6]
seg5[0] <= DiceMachine:inst.seg5[0]
seg5[1] <= DiceMachine:inst.seg5[1]
seg5[2] <= DiceMachine:inst.seg5[2]
seg5[3] <= DiceMachine:inst.seg5[3]
seg5[4] <= DiceMachine:inst.seg5[4]
seg5[5] <= DiceMachine:inst.seg5[5]
seg5[6] <= DiceMachine:inst.seg5[6]


|ECE_272_Design_Project|DiceMachine:inst
clk => clk.IN3
resetButton => reset.IN8
button => _.IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
LED[0] <= Roll:RF.LED
LED[1] <= Roll:RF.LED
LED[2] <= Roll:RF.LED
LED[3] <= Roll:RF.LED
LED[4] <= Roll:RF.LED
LED[5] <= Roll:RF.LED
LED[6] <= Roll:RF.LED
LED[7] <= Roll:RF.LED
LED[8] <= Roll:RF.LED
LED[9] <= Roll:RF.LED
seg0[0] <= DisplayController:DC0.q
seg0[1] <= DisplayController:DC0.q
seg0[2] <= DisplayController:DC0.q
seg0[3] <= DisplayController:DC0.q
seg0[4] <= DisplayController:DC0.q
seg0[5] <= DisplayController:DC0.q
seg0[6] <= DisplayController:DC0.q
seg1[0] <= DisplayController:DC1.q
seg1[1] <= DisplayController:DC1.q
seg1[2] <= DisplayController:DC1.q
seg1[3] <= DisplayController:DC1.q
seg1[4] <= DisplayController:DC1.q
seg1[5] <= DisplayController:DC1.q
seg1[6] <= DisplayController:DC1.q
seg2[0] <= DisplayController:DC2.q
seg2[1] <= DisplayController:DC2.q
seg2[2] <= DisplayController:DC2.q
seg2[3] <= DisplayController:DC2.q
seg2[4] <= DisplayController:DC2.q
seg2[5] <= DisplayController:DC2.q
seg2[6] <= DisplayController:DC2.q
seg3[0] <= DisplayController:DC3.q
seg3[1] <= DisplayController:DC3.q
seg3[2] <= DisplayController:DC3.q
seg3[3] <= DisplayController:DC3.q
seg3[4] <= DisplayController:DC3.q
seg3[5] <= DisplayController:DC3.q
seg3[6] <= DisplayController:DC3.q
seg4[0] <= DisplayController:DC4.q
seg4[1] <= DisplayController:DC4.q
seg4[2] <= DisplayController:DC4.q
seg4[3] <= DisplayController:DC4.q
seg4[4] <= DisplayController:DC4.q
seg4[5] <= DisplayController:DC4.q
seg4[6] <= DisplayController:DC4.q
seg5[0] <= DisplayController:DC5.q
seg5[1] <= DisplayController:DC5.q
seg5[2] <= DisplayController:DC5.q
seg5[3] <= DisplayController:DC5.q
seg5[4] <= DisplayController:DC5.q
seg5[5] <= DisplayController:DC5.q
seg5[6] <= DisplayController:DC5.q


|ECE_272_Design_Project|DiceMachine:inst|modulator:CM
clk => clk.IN2
reset => reset.IN1
out <= sync:SYNC.q


|ECE_272_Design_Project|DiceMachine:inst|modulator:CM|counter:count
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|modulator:CM|sync:SYNC
clk => q~reg0.CLK
clk => n1.CLK
d => n1.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|Roll:RF
button => button.IN1
clk => clk.IN1
en <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= ShiftRegister:SR.q
LED[1] <= ShiftRegister:SR.q
LED[2] <= ShiftRegister:SR.q
LED[3] <= ShiftRegister:SR.q
LED[4] <= ShiftRegister:SR.q
LED[5] <= ShiftRegister:SR.q
LED[6] <= ShiftRegister:SR.q
LED[7] <= ShiftRegister:SR.q
LED[8] <= ShiftRegister:SR.q
LED[9] <= ShiftRegister:SR.q


|ECE_272_Design_Project|DiceMachine:inst|Roll:RF|ShiftRegister:SR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
sin => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|prng:PRNG
clk => random[0].CLK
clk => random[1].CLK
clk => random[2].CLK
clk => random[3].CLK
clk => random[4].CLK
clk => random[5].CLK
clk => random[6].CLK
clk => random[7].CLK
clk => random[8].CLK
clk => random[9].CLK
clk => random[10].CLK
clk => random[11].CLK
clk => random[12].CLK
clk => random[13].CLK
clk => random[14].CLK
clk => random[15].CLK
clk => random[16].CLK
reset => random[0].PRESET
reset => random[1].ACLR
reset => random[2].ACLR
reset => random[3].ACLR
reset => random[4].ACLR
reset => random[5].ACLR
reset => random[6].ACLR
reset => random[7].ACLR
reset => random[8].ACLR
reset => random[9].ACLR
reset => random[10].ACLR
reset => random[11].ACLR
reset => random[12].ACLR
reset => random[13].ACLR
reset => random[14].ACLR
reset => random[15].ACLR
reset => random[16].ACLR
q[0] <= random[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= random[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= random[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= random[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= random[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= random[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= random[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= random[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= random[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= random[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= random[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= random[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= random[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= random[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= random[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= random[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= random[16].DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|parser:P
d[0] => Mod0.IN19
d[0] => Div0.IN19
d[0] => Div1.IN22
d[0] => Div2.IN24
d[0] => Div3.IN27
d[0] => Div4.IN29
d[1] => Mod0.IN18
d[1] => Div0.IN18
d[1] => Div1.IN21
d[1] => Div2.IN23
d[1] => Div3.IN26
d[1] => Div4.IN28
d[2] => Mod0.IN17
d[2] => Div0.IN17
d[2] => Div1.IN20
d[2] => Div2.IN22
d[2] => Div3.IN25
d[2] => Div4.IN27
d[3] => Mod0.IN16
d[3] => Div0.IN16
d[3] => Div1.IN19
d[3] => Div2.IN21
d[3] => Div3.IN24
d[3] => Div4.IN26
d[4] => Mod0.IN15
d[4] => Div0.IN15
d[4] => Div1.IN18
d[4] => Div2.IN20
d[4] => Div3.IN23
d[4] => Div4.IN25
d[5] => Mod0.IN14
d[5] => Div0.IN14
d[5] => Div1.IN17
d[5] => Div2.IN19
d[5] => Div3.IN22
d[5] => Div4.IN24
d[6] => Mod0.IN13
d[6] => Div0.IN13
d[6] => Div1.IN16
d[6] => Div2.IN18
d[6] => Div3.IN21
d[6] => Div4.IN23
d[7] => Mod0.IN12
d[7] => Div0.IN12
d[7] => Div1.IN15
d[7] => Div2.IN17
d[7] => Div3.IN20
d[7] => Div4.IN22
d[8] => Mod0.IN11
d[8] => Div0.IN11
d[8] => Div1.IN14
d[8] => Div2.IN16
d[8] => Div3.IN19
d[8] => Div4.IN21
d[9] => Mod0.IN10
d[9] => Div0.IN10
d[9] => Div1.IN13
d[9] => Div2.IN15
d[9] => Div3.IN18
d[9] => Div4.IN20
d[10] => Mod0.IN9
d[10] => Div0.IN9
d[10] => Div1.IN12
d[10] => Div2.IN14
d[10] => Div3.IN17
d[10] => Div4.IN19
d[11] => Mod0.IN8
d[11] => Div0.IN8
d[11] => Div1.IN11
d[11] => Div2.IN13
d[11] => Div3.IN16
d[11] => Div4.IN18
d[12] => Mod0.IN7
d[12] => Div0.IN7
d[12] => Div1.IN10
d[12] => Div2.IN12
d[12] => Div3.IN15
d[12] => Div4.IN17
d[13] => Mod0.IN6
d[13] => Div0.IN6
d[13] => Div1.IN9
d[13] => Div2.IN11
d[13] => Div3.IN14
d[13] => Div4.IN16
d[14] => Mod0.IN5
d[14] => Div0.IN5
d[14] => Div1.IN8
d[14] => Div2.IN10
d[14] => Div3.IN13
d[14] => Div4.IN15
d[15] => Mod0.IN4
d[15] => Div0.IN4
d[15] => Div1.IN7
d[15] => Div2.IN9
d[15] => Div3.IN12
d[15] => Div4.IN14
d[16] => Mod0.IN3
d[16] => Div0.IN3
d[16] => Div1.IN6
d[16] => Div2.IN8
d[16] => Div3.IN11
d[16] => Div4.IN13
ones[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousands[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousands[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousands[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
hundred_thousands[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC0
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC0|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC0|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC0|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC1
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC1|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC1|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC1|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC2
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC2|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC2|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC2|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC3
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC3|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC3|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC3|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC4
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC4|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC4|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC4|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC5
s => s.IN1
clk => clk.IN1
reset => reset.IN1
en => en.IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= DFlipFlop:DFF.q
q[1] <= DFlipFlop:DFF.q
q[2] <= DFlipFlop:DFF.q
q[3] <= DFlipFlop:DFF.q
q[4] <= DFlipFlop:DFF.q
q[5] <= DFlipFlop:DFF.q
q[6] <= DFlipFlop:DFF.q


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC5|sevSegDecoder:SSD
d[0] => Decoder0.IN3
d[1] => Decoder0.IN2
d[2] => Decoder0.IN1
d[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC5|mux2:Mux
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ECE_272_Design_Project|DiceMachine:inst|DisplayController:DC5|DFlipFlop:DFF
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.PRESET
reset => q[2]~reg0.PRESET
reset => q[3]~reg0.PRESET
reset => q[4]~reg0.PRESET
reset => q[5]~reg0.PRESET
reset => q[6]~reg0.PRESET
en => q[0]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


